@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@700&display=swap');

:root {
    /* colors */

    --primary-bright: #22F543;
    --primary-medium: #1DBF3F;
    --primary-dark: #0FC02A;

    --white: #FEFEFE;
    --gold: #F5D008;
    --black: #202124;
    --black-25: #20212425;
    --grey: #787878;

    --blue-grey: #9BBFCA;

    /* sizes */

    --small: 0.875rem;
    --body: 1rem;
    --large: 1.333rem;
    --XL: 1.777rem;
    --XXL: 2.369rem;

    --size-1: 0.375rem;
    --size-2: 0.75rem;
    --size-3: 1.5rem;
    --size-4: 3rem;
}

body {
    background-color: var(--white);
    color: var(--black);
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    margin: 0;
}

h1, h2 {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

h3 {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    margin: 0;
}

h1 {
    font-size: var(--XL);
}

a {
    text-decoration: none;
    color: var(--black);
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


/* NAV */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--size-4);
    padding: 0 var(--size-3);

    border-bottom: 1px var(--black-25) solid;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1400px;
}

.logo {
    font-size: var(--large);
    font-weight: 700;
    color: var(--black);
}

.logo > span {
    color: var(--primary-dark);
}

.primary-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--size-3);
}

.current {
    color: var(--primary-dark);
}

#shopping-cart {
    margin-left: var(--size-3);
}


/* MAIN */

.center-child {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 var(--size-3);
}

main {
    display: flex;
    flex-direction: column;
    gap: var(--size-3);

    width: 100%;
    max-width: 1400px;
    padding: var(--size-4) 0;
}

#shopping-grid {
    display: grid;
    grid-template-columns: 264px 1fr;
    gap: var(--size-4);
}


/* aside */

aside {
    width: 100%;
}

aside > form {
    display: flex;
    flex-direction: column;
    gap: var(--size-3);
}

.form-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--size-2);
}

.grey-body {
    font-weight: 400;
    color: var(--grey);
}

select {
    padding: 0;
    border: none;
    outline: none;
    font-weight: 700;
    font-size: var(--body);
}

.form-hr {
    display: block;
    height: 1px;
    border: none;
    width: 100%;
    background-color: var(--blue-grey);
}

.form-line > button {
    cursor: pointer;
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
    font-weight: 700;
    font-size: var(--body);
    color: var(--blue-grey);
}

input[type="text"] {
    padding: var(--size-2);
    width: 100%;
    border-radius: 8px;
    border: 1px solid #B4CFD7;
    background-color: var(--white);

    color: var(--black);
    font-size: var(--body);
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

input[type="text"]:focus {
    border: 1px solid var(--primary-dark);
    outline: none;
}

input[type="text"]::placeholder {
    color: var(--grey);
    font-size: var(--body);
}

.range-slider {
    position: relative;
}

.range-slider-fill {
    top: 2px;
    height: 2px;
    background-color: var(--primary-dark);
    position: absolute;
    z-index: 1;
}

.range-slider > input[type="range"] {
    appearance: none;
    width: 100%;
    background: transparent;
    position: absolute;
    left: 0;
}

.range-slider > [type="range"]::-webkit-slider-thumb {
    appearance: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: var(--white);
    border: 2px solid var(--primary-dark);
    cursor: pointer;
    margin-top: -7px;
    position: relative;
    z-index: 1;
}

.range-slider > [type="range"]::-webkit-slider-runnable-track {
    display: hidden;
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: var(--blue-grey);
    border-radius: 10px;
}

.checkbox-container {
    display: flex;
    flex-direction: column;
    gap: var(--size-2);
}

.checkbox {
    font-weight: 500;
    font-size: var(--body);
}

input[type="checkbox"] {
    margin: 0;
    margin-right: var(--size-2);
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid var(--black);
    cursor: pointer;
    outline: none;
    transform: translateY(1.5px);
}

input[type="checkbox"]:checked {
    background-color: var(--primary-dark);
    border: none;
    background-image: url('./images/checkmark.svg');
    background-repeat: no-repeat;
    background-position: center;
}

#slide-btn {
    position: relative;
    height: 24px;
    width: 44px;
    border-radius: 100px;
    cursor: pointer;
    padding: 0;
    border: none;
    outline: none;
    background-color: var(--primary-dark)
}

#slide-btn > .slide-btn-knob {
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--white);
    top: 2px;
    right: 2px;
    transition: transform 0.2s ease-in-out;
}


/* FILTERS */

.filters-nav {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: var(--size-4);
}

.filters-hr {
    display: block;
    width: 2px;
    height: var(--size-3);
    margin: 0;
    border: none;
    background-color: var(--blue-grey);
}

.filters {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 32px;
    overflow-x: hidden;
}

.filters-absolute {
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    gap: var(--size-3);
    position: absolute;
}

.filters span {
    width: max-content;
    font-weight: 700;
    font-size: var(--body);
    color: var(--black);
    padding: var(--size-1) var(--size-2);
}

.selected-filter {
    background-color: var(--primary-bright);
    border-radius: 100px;
}

.more-filters-container {
    display: flex;
    align-items: center;
    justify-content: right;
    position: absolute;
    width: calc(var(--size-4) * 2);
    right: 0;
    background: linear-gradient(270deg, rgba(255,255,255,1) 35%, rgba(255,255,255,0) 100%);
}

.more-filters-container > button {
    cursor: pointer;
    aspect-ratio: 1/1;
    width: 32px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    background-color: transparent;
    font-weight: 700;
    font-size: var(--body);
    color: var(--blue-grey);
    background-color: var(--black);
    border-radius: 100px;
}


/* PRODUCTS */

.product-image {
    margin: 0;
    width: 100%;
    height: 212px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

article {
    display: flex;
    flex-direction: column;
    gap: var(--size-2);
}

article > h3 {
    font-size: var(--body);
    font-weight: 700;
    margin: 0;
    min-height: 4rem;
}

.rating {
    display: flex;
    align-items: center;
    gap: var(--size-2);
    margin-bottom: var(--size-1);
}

.stars {
    aspect-ratio: 5.5/1;
    height: 22px;
    margin: 0;
    background-image: url('./images/grey-stars.svg');
}

.stars > div {
    aspect-ratio: 1/1;
    height: 22px;
    background-image: url('./images/gold-stars.svg');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: cover;
}

.rating > span {
    font-size: var(--small);
    font-weight: 500;
    color: var(--grey);
}

.current-price {
    font-size: var(--body);
    font-weight: 700;
}

.bottom-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-info-left {
    display: flex;
    flex-direction: column;
    gap: var(--size-1);
}

.delivery-info {
    display: flex;
    align-items: center;
    gap: var(--size-1);
}

.delivery-info > figure {
    background-image: url('./images/checkmark.svg');
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    height: 16px;
    width: 16px;
    border-radius: 50px;
    background-color: var(--primary-dark);
}

.delivery-info > span {
    font-size: var(--small);
    font-weight: 500;
    color: var(--primary-dark);
}

.bottom-info > button {
    cursor: pointer;
    padding: var(--size-1);
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: var(--primary-bright); 
}

.old-price {
    font-size: var(--small);
    font-weight: 500;
    color: var(--grey);
    text-decoration: line-through;
    margin-right: var(--size-1);
}

@media screen and (max-width: 1000px) {
    aside {
        display: none;
    }

    #shopping-grid {
        grid-template-columns: 1fr;
    }
}



#products-grid {
    margin-top: var(--size-3);

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
    gap: var(--size-3);
}